@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap');

* {
  margin: 0%;
  padding: 0%;
  font-family: 'Noto Sans', sans-serif;
}

body {
  font-size: large;
  background-color: #d1a6e4;
}

#cabecalho {
  height: auto;
  background-color: #9400d3;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 5px;
  border-radius: 5px;
}

nav ul {
  list-style: none;
  display: flex;
  padding: 0;
}

nav a {
  text-decoration: none;
  color: #ffdb58;
  font-weight: bold;
  font-size: 1.2rem;
  transition: color 0.3s ease;
  padding: 5px;
  margin-right: 5px;
  margin-bottom: 5px;
}

.titulo {
  padding: 5px;
}



.menu {
  width: 100%;
  padding: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.menu nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}

.botao button {
  padding: 5px;
  border-radius: 5px;
  background: #ffdb58;
}

.card-ajuda {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  margin: 10px;
}

.card {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  padding: 10px;
  text-align: center;
  width: 100%;
  max-width: 300px;
  height: 530px;
  margin: 20px;
}

.card img {
  max-width: 60%;
  border-radius: 8px;
}

.card h2 {
  margin-top: 10px;
  font-size: 1.5rem;
}

.card p {
  margin-top: 10px;
  font-size: 1rem;
  color: #555555;
  text-align: justify;
}

@media screen and (max-width: 576px) {
  .menu nav {
      flex-direction: column;
      align-items: flex-end;
  }

  .menu nav a {
      margin-bottom: 5px;
  }

  .titulo {
      padding: 5px; /* Reduza o padding para economizar espa√ßo em telas menores */
  }

  .botao button {
      padding: 5px;
  }
}
